<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Duration Prediction</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/styles.css">
    <style>
        /* Add CSS styles for the background photo */
        body {
            background-image: url("static/background.jpg"); /* Replace "background.jpg" with your actual background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; /* Prevent background image scrolling */
        }
        /* Add CSS styles for the centered container */
        .centered-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            height: 100vh;
            padding-right: 20%; /* Adjust the right padding to position the form container */
            position: fixed;
            top: 140;
            right: 160;
        }

        /* Add CSS styles to make the form container take one-third of the screen width */
        .form-container {
        display: inline-block;
        padding: 10px; /* Add some padding to the form container */
        background-color: white; /* Set the background color of the form container to white */
        position: fixed;
        top: 140px; /* Adjust the top position */
        right: 160px; /* Adjust the right position */
    }

                /* Add CSS styles to make the card containers smaller and horizontally bigger */
        .card {
        flex: 1; /* Make the cards grow to fill the available space in the row */
        margin-right: 5px; /* Adjust the margin to control the spacing between the cards */
        border: 1px solid black; /* Add a slim black border around each card */
        }
        .card-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 5px; /* Adjust the gap between the cards */
        }

        /* Add CSS styles to make the container a perfect square rectangle with a black border */
        .container {
            width: 500px; /* Adjust the width to make it a square */
            height: 500px; /* Adjust the height to make it a square */
             /* Add a black border */
        }
        .card-body {
        max-width: 100%; /* Set the maximum width to 100% to prevent overflow */
    }
    </style>

</head>

<body>



    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Flight Duration Prediction</a>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <!-- Add the Flight Comparison link with href to the flight_comparison page -->
                <li class="nav-item">
                    <a class="nav-link" href="/flight_comparison">Flight Comparison</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="centered-container">
        <div class="form-container">


    <div class="container">



        <form action="\predict" method="post">


            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Date of Journey</h5>
                            
                            <input type="date" name="Dep_Time" id="Dep_Time" required="required">
                        </div>
                    </div>
                </div>


                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Preferred Airline</h5>
                            <!-- Airline -->
                            <select name="airline" id="airline" required="required">
                                <option value="Jet Airways">Jet Airways</option>
                                <option value="IndiGo">IndiGo</option>
                                <option value="Air India">Air India</option>
                                <!-- <option value="Multiple carriers">Multiple carriers</option> -->
                                <option value="SpiceJet">SpiceJet</option>
                                <option value="Vistara">Vistara</option>
                                <option value="Air Asia">Air Asia</option>
                                <option value="GoAir">GoAir</option>
                                <!-- <option value="Multiple carriers Premium economy">Multiple carriers Premium economy
                                </option> -->
                                <option value="Jet Airways Business">Jet Airways Business</option>
                                <option value="Vistara Premium economy">Vistara Premium Eco</option>
                                <option value="Trujet">Trujet</option>
                            </select>
                        </div>
                    </div>
                </div>
                
            </div>
            <br>



            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            
                            <h5 class="card-title">Travelling from (Source)</h5>
                            <select name="Source" id="Source" required="required">
                                <option value="Banglore">Banglore</option>
                                <option value="Kolkata">Kolkata</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Chennai">Chennai</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Travelling To (Destination)</h5>
                            <!-- Destination -->
                            <select name="Destination" id="Destination" required="required">
                                <option value="Cochin">Cochin</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Hyderabad">Hyderabad</option>
                                <option value="Kolkata">Kolkata</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <br>



            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">No. of Stops</h5>
                            <!-- Total Stops -->
                            <select name="stops" id="noOfStops" required="required">
                                <option value="0">Non-Stop</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-body">
                            
                            <h5 class="card-title">Price Range</h5>
                            <!-- <label for="price">Price:</label>
                            <select id="price"></select> -->
                            <!-- <input type="number" name="PriceRange" id ="price" required="required"> -->
                            <select name="PriceRange" id="PriceRange" required="required">
                                <option value="low_price">Low Price</option>
                                <option value="medium_price">Medium Price</option>
                                <option value="high_price">High Price</option>
                            </select>
                        </div>
                    </div>
                </div>
                
            </div>


            <!-- Submit -->
            <br>
            <input type="submit" value="Perdict Duration" class="btn btn-secondary">
            <br>
            <br>
            <h3>{{ prediction_text }}</h3>
        </form>





        

    </div></div></div>




    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


</body>

</html>